<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beat Pad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" href="./styles.css" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
    <br />
    <div class="container">
        <h3>
            <span style="color: blueviolet; font-weight: bold;">SoundPad</span>
            <span style="font-weight: 800">|</span> Beat Maker
        </h3>
    </div>

    <div class="p-2">
        <div class="col-12 p-4 main">
            <div class="row">
                <button class="start shadow btn btn-outline-danger material-icons indicator" onclick="start_stop(this)"
                    id="indicator">
                    play_circle_filled
                </button>
                <div class="row col-md-10">
                    <div class="card col-4 card-body shadow">
                        <h4><span id="bpm" class="badge bg-primary"></span></h4>
                        <h4><span id="banks"></span></h4>
                    </div>
                    <div class="card card-body col-md-6 text-center shadow">
                        <div class="row">
                            <div class="col-md-4">
                                <button class="btn btn-primary" onclick="addBPM(this)">
                                    +5 BPM
                                </button>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-danger" onclick="subtractBPM(this)">
                                    -5 BPM
                                </button>
                            </div>
                            <div class="col-md-4">
                                <div></div>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-md-4">
                                <button class="btn btn-outline-primary" onclick="addBank()">
                                    +1 Bank
                                </button>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-outline-danger" onclick="subtractBank()">
                                    -1 Bank
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="main"></div>
            <div class="clear-fix"></div>
            <article>
                <div class="card p-5">
                    <small>
                        Hey, I'm Elvis, i built this for fun and had fun while doing it,
                        it only has a few sounds i downloaded from
                        <a href="https://freewavesamples.com/">https://freewavesamples.com/</a>, thanks for checking it
                        out :) means a lot to me, enjoy!!
                        <br />
                        Oh and please follow me on twitter
                        <a href="https://twitter.com/Elvis_34B">@Elvis_34B</a> and
                        Instagram
                        <a href="https://www.instagram.com/elvis.moraa/"> elvis.moraa</a>
                    </small>
                </div>
            </article>
        </div>
    </div>
</body>

<!-- js -->
<script src="./components/pad.component.js"></script>

<script src="./components/instrument.component.js"></script>

<!-- main loop -->

<script src="./event.handler.js"></script>
<script src="./index.js"></script>

</html>